# WizLib

./: README.md  WizLib.sln
WibLib_Model/: Class1.cs
WizLib/: Startup.cs  WizLib.csproj  appsettings.json
WizLib/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
WizLib/Properties/: launchSettings.json
WizLib/Views/Author/: Index.cshtml  SaveUpdate.cshtml
WizLib/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  SaveUpdate.cshtml
WizLib/Views/Category/: Index.cshtml
WizLib/Views/Publisher/: Index.cshtml  SaveUpdate.cshtml
WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20200823053907_AddCategoryTableToDb.Designer.cs  20200823053907_AddCategoryTableToDb.cs  20200823055530_AddGenreTableToDb.Designer.cs  20200823055530_AddGenreTableToDb.cs  20200823071425_AddDisplayOrderToGenreTable.Designer.cs  20200823071425_AddDisplayOrderToGenreTable.cs  20200823071933_RenameGenreToGenreNameInGenreTable.Designer.cs  20200823071933_RenameGenreToGenreNameInGenreTable.cs  20200823092608_RemoveDisplayOrderFromGenreTable.Designer.cs  20200823092608_RemoveDisplayOrderFromGenreTable.cs  20200823161511_AddBooksTableToDB.Designer.cs  20200823161511_AddBooksTableToDB.cs  20200824112258_AddMaxLengthToISBN.Designer.cs  20200824112258_AddMaxLengthToISBN.cs  20200824141502_AddAuthorAndPublisherTableToDB.Designer.cs  20200824141502_AddAuthorAndPublisherTableToDB.cs  20200824143501_UpdatePrimaryKeyInCategoryTable.Designer.cs  20200824143501_UpdatePrimaryKeyInCategoryTable.cs  20200824143732_AddRelationToCategoryAndBookTable.Designer.cs  20200824143732_AddRelationToCategoryAndBookTable.cs  20200825035102_AddBookDetailAndBookRelationShip.Designer.cs  20200825035102_AddBookDetailAndBookRelationShip.cs  20200825040040_AddOnetoManyToBookAndPublisherTable.Designer.cs  20200825040040_AddOnetoManyToBookAndPublisherTable.cs  20200825042450_AddManytoManyBookAndAuthorRelation.Designer.cs  20200825042450_AddManytoManyBookAndAuthorRelation.cs  20200826013725_AddFluent_BookDetailTableToDB.Designer.cs  20200826013725_AddFluent_BookDetailTableToDB.cs  20200826014831_AddBookDetailsTableToDB.Designer.cs  20200826014831_AddBookDetailsTableToDB.cs  20200828031454_AddFluentBookTableToDB.Designer.cs  20200828031454_AddFluentBookTableToDB.cs  20200828032523_AddFluentAuthorTableToDB.Designer.cs  20200828032523_AddFluentAuthorTableToDB.cs  20200828032845_AddFluentPublisherTableToDB.Designer.cs  20200828032845_AddFluentPublisherTableToDB.cs  20200828035309_RenameCategoryTableNameAndColumn.Designer.cs  20200828035309_RenameCategoryTableNameAndColumn.cs  20200829104135_AddOneToOneInFluentBookAndFluentBookDetail.Designer.cs  20200829104135_AddOneToOneInFluentBookAndFluentBookDetail.cs  (+9 more)
WizLib_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs
WizLib_Model/ViewModels/: BookVM.cs
(+1 files in other folders)
