<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200823053650_AddCategoryTableToDb.cs" />
    <Compile Remove="Migrations\20200823053650_AddCategoryTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20200824142651_AddRelationToCategoryAndBookTable.cs" />
    <Compile Remove="Migrations\20200824142651_AddRelationToCategoryAndBookTable.Designer.cs" />
    <Compile Remove="Migrations\20200825042138_AddManytoManyBookAndAuthorRelation.cs" />
    <Compile Remove="Migrations\20200825042138_AddManytoManyBookAndAuthorRelation.Designer.cs" />
    <Compile Remove="Migrations\20200828031034_AddFluentBookTableToDB.cs" />
    <Compile Remove="Migrations\20200828031034_AddFluentBookTableToDB.Designer.cs" />
    <Compile Remove="Migrations\20200828031307_AddFluentBookTableToDB.cs" />
    <Compile Remove="Migrations\20200828031307_AddFluentBookTableToDB.Designer.cs" />
    <Compile Remove="Migrations\20200828032005_AddFluentAuthorTableToDB.cs" />
    <Compile Remove="Migrations\20200828032005_AddFluentAuthorTableToDB.Designer.cs" />
    <Compile Remove="Migrations\20200829111603_AddManyToManyInFluentBookAndFluentAuthor.cs" />
    <Compile Remove="Migrations\20200829111603_AddManyToManyInFluentBookAndFluentAuthor.Designer.cs" />
    <Compile Remove="Migrations\20200829111714_AddManyToManyInFluentBookAndFluentAuthorModified.cs" />
    <Compile Remove="Migrations\20200829111714_AddManyToManyInFluentBookAndFluentAuthorModified.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizLib_Model\WizLib_Model.csproj" />
  </ItemGroup>

</Project>
